/* footer.module.css */

/* Footer */
.mainFooter {
     background: #1C1B1A; /* 어두운 시크한 배경 */
     font-family: 'Italiana', serif; /* 고급스러운 폰트 */
     color: #EDEDED;
     width: 100%;
     padding: 3rem 0; /* 충분한 여백 */
     position: relative;
     text-align: center;
     border-top: 3px solid #333; /* 상단 경계선 */
     display: flex;
     flex-direction: column;
     justify-content: space-between; /* 하단 정렬 */
     min-height: 300px;
 }
 
 /* Grid 레이아웃 */
 .footerGridContainer {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* 반응형 */
     gap: 2rem;
     max-width: 1200px;
     margin: 0 auto; /* 중앙 정렬 */
     padding: 0 1rem; /* 좌우 패딩 */
 }
 
 /* 공통 섹션 스타일 */
 .footerGridContainer div {
     padding: 1rem;
     text-align: left;
 }
 
 /* 로고 섹션 */
 .navLogo {
     font-size: 2.5rem;
     font-weight: bold;
     color: #F6F2EE;
     margin-bottom: 1.5rem;
     letter-spacing: 1.5px;
 }
 
 /* 링크 스타일 */
 ul {
     list-style-type: none;
     padding: 0;
 }
 
 ul li {
     font-size: 1rem; /* 가독성 향상 */
     padding: 0.5rem 0;
 }
 
 ul li a {
     text-decoration: none;
     color: #EDEDED;
     transition: color 0.3s ease;
 }
 
 ul li a:hover {
     color: #C59D5F; /* 강조 색상 */
 }
 
 /* 폼 스타일 */
 input[type="email"] {
     width: 90%;
     padding: 0.8rem;
     margin-bottom: 1rem;
     border: 1px solid #555;
     background: #2F2E2C;
     color: #EDEDED;
     font-size: 1rem;
 }
 
 input[type="email"]::placeholder {
     color: #999;
 }
 
 .btn {
     background-color: #333;
     color: #F6F2EE;
     padding: 0.8rem 1.5rem;
     border: none;
     border-radius: 5px;
     cursor: pointer;
     font-size: 1rem;
     transition: background-color 0.3s ease, color 0.3s ease;
 }
 
 .btn:hover {
     background-color: #C59D5F;
     color: #1C1B1A;
 }
 
 /* 미디어 쿼리 */
 @media screen and (max-width: 768px) {
     .footerGridContainer {
         grid-template-columns: 1fr 1fr;
     }
 }
 
 @media screen and (max-width: 480px) {
     .footerGridContainer {
         grid-template-columns: 1fr;
     }
     .mainFooter {
         text-align: center;
         padding: 2rem 1rem;
     }
 }
 