/* product_board.module.css */

@import url("https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSans.css");

/* =========================================
   1. 기본 레이아웃 & 공통 스타일
========================================= */
.container {
  width: 100%;
  max-width: 100vw;
  margin: 0 auto;
  padding: 20px;
  font-family: "GmarketSans", sans-serif;
  box-sizing: border-box;
}

.productBoardContainer {
  position: relative;
  overflow: hidden;
  background: linear-gradient(to bottom, #ffffff, #f8f9fa);
  min-height: 100vh;
  font-family: "GmarketSans", sans-serif;
}

.contentWrapper {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
  font-family: "GmarketSans", sans-serif;
}

.sectionTitle {
  font-size: clamp(2.5rem, 4vw, 3.5rem);
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 2rem;
  position: relative;
  display: inline-block;
  font-family: "GmarketSans", sans-serif;
}

/* =========================================
   2. 네비게이션 & 사이드바
========================================= */
.categoryNav {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 3rem 0;
}

.categoryBtn {
  padding: 1rem 2rem;
  font-size: clamp(1.1rem, 1.5vw, 1.4rem);
  border: none;
  background: transparent;
  color: #4a5568;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: "GmarketSans", sans-serif;
}

.categoryBtn::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 50%;
  width: 0;
  height: 2px;
  background: #2d3748;
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.categoryBtn:hover::after,
.categoryBtn.active::after {
  width: 100%;
}

/* 2.2 사이드바 토글 버튼 */
.navRight {
  position: fixed;
  right: 20px;
  top: 20px;
  z-index: 1100;
}

.button {
  cursor: pointer;
  display: inline-block;
  z-index: 1100;
}

.bar {
  height: 5px;
  width: 35px;
  background-color: #353433;
  margin: 6px auto;
  transition: all 0.5s ease;
}

.active .top {
  transform: translateY(11px) rotate(45deg);
}

.active .bottom {
  transform: translateY(-11px) rotate(-45deg);
}

.active .middle {
  opacity: 0;
}

/* 2.3 사이드바 */
.sidebar {
  height: 100%;
  width: 250px;
  position: fixed;
  top: 0;
  right: 0;
  background-color: rgb(180, 165, 155);
  transform: translateX(100%);
  transition: transform 0.7s ease-in-out;
  z-index: 1000;
}

.open {
  transform: translateX(0);
}

.sidebarList {
  list-style: none;
  padding: 0;
  margin: 100px 0 0;
  text-align: center;
}

.sidebarItem {
  margin: 20px 0;
}

.sidebarAnchor {
  color: #FFF;
  text-decoration: none;
  font-size: 1.5em;
  display: block;
}

/* =========================================
   3. 메인 컨텐츠 섹션
========================================= */
/* 3.1 트렌딩 섹션 */
.trendingSection {
  margin: 4rem 0;
  padding: 2rem;
  background: white;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

/* 슬라이더 오버레이 텍스트 */
.carouselItemOverlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 2rem;
  background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
  color: white;
  text-align: center;
}

.carouselItemOverlay h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.carouselItemOverlay p {
  font-size: 1.2rem;
}

/* 슬라이더 내비게이션 */
.carouselNav {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1rem;
}

.carouselNavItem {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: background 0.3s ease;
}

.carouselNavItem.active {
  background: white;
}


/* 3.2 날씨 패션 섹션 */
.weatherFashionSection {
  background: white;
  border-radius: 20px;
  padding: 3rem;
  margin: 4rem 0;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.comingSoon {
  background: linear-gradient(135deg, #f6f8fb 0%, #e9ecef 100%);
  border-radius: 15px;
  padding: 3rem;
  text-align: center;
  transition: transform 0.3s ease;
}

.comingSoonContent {
  max-width: 600px;
  margin: 0 auto;
}

.comingSoonIcon {
  font-size: 3rem;
  margin-top: 1rem;
}

/* 3.3 시즌 컬렉션 쇼케이스 */
.seasonShowcase {
  padding: 4rem 0;
  background: linear-gradient(to right, #f8f9fa, #e9ecef);
}

.seasonGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2.5rem;
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.seasonCard {
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.seasonImage {
  height: 250px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.seasonOverlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1.5rem;
  background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
  color: white;
}

.seasonContent {
  padding: 1.5rem;
}

.seasonContent h4 {
  font-size: clamp(1.2rem, 2vw, 1.8rem);
  font-family: "GmarketSans", sans-serif;
}

.seasonItems {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
}

.seasonItems li {
  padding: 0.5rem 0;
  color: #4a5568;
  font-size: clamp(0.95rem, 1.5vw, 1.4rem);
  font-family: "GmarketSans", sans-serif;
}

.seasonBtn {
  width: 100%;
  padding: 0.8rem;
  background: #2d3748;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 1rem;
}

/* 3.4 스타일 가이드 */
.styleGuide {
  padding: 6rem 2rem;
  background: #fff;
}

.styleGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
  max-width: 1400px;
  margin: 0 auto;
}

.styleCard {
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.styleImageWrapper {
  height: 250px;
  overflow: hidden;
}

.styleImage {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease;
}

.styleContent {
  padding: 2rem;
}

.styleContent h3 {
  font-size: clamp(1.5rem, 2.5vw, 2.2rem);
  font-family: "GmarketSans", sans-serif;
}

.styleTips {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
}

.styleTips li {
  padding: 0.5rem 0;
  color: #4a5568;
  position: relative;
  padding-left: 1.5rem;
}

.styleTips li::before {
  content: '•';
  position: absolute;
  left: 0;
  color: #2d3748;
}

.styleBtn {
  width: 100%;
  padding: 0.8rem;
  background: rgba(45, 55, 72, 0.9);
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 1rem;
}

/* =========================================
   4. 정보 섹션
========================================= */
/* 4.1 FAQ 섹션 */
.faqSection {
  margin-top: 50px;
  padding: 40px;
  border-radius: 12px;
  background-color: #fffaf5; 
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* 깊이감 있는 그림자 */
  font-family: 'Georgia', serif; 
}

.faqSection h3 {
  font-size: clamp(2rem, 3vw, 2.8rem);
  font-weight: 700;
  color: #5c4328; 
  margin-bottom: 20px;
  border-bottom: 3px solid #d97706; /* 하단 강조 라인 */
  display: inline-block;
  padding-bottom: 10px;
  font-family: "GmarketSans", sans-serif;
}

.faqSection details {
  margin: 20px 0;
}

.faqSection summary {
  font-weight: bold;
  font-size: clamp(1.4rem, 2vw, 1.8rem);
  cursor: pointer;
  color: #7a563c;
  transition: color 0.3s ease;
  font-family: "GmarketSans", sans-serif;
}

.faqSection summary:hover {
  color: #d97706; /* 호버 시 오렌지 브라운 */
}

.faqSection p {
  margin-left: 25px;
  font-size: clamp(1.2rem, 1.8vw, 1.6rem);
  line-height: 1.8;
  color: #666; /* 부드러운 회색 */
  font-family: "GmarketSans", sans-serif;
}

/* 4.2 브랜드 소개 섹션 */
.brandInfo {
  margin-top: 50px;
  padding: 40px;
  border-radius: 12px;
  background-color: #f9f9f9; /* 깨끗한 화이트 배경 */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.brandInfo h3 {
  font-size: 2rem;
  font-weight: 700;
  color: #5c4328;
  margin-bottom: 15px;
  font-family: 'Georgia', serif;
}

.brandInfo p {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #555;
}

/* 4.3 SNS 공유 섹션 */
.snsShare {
  margin-top: 50px;
  text-align: center;
  background-color: #fffaf5;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.snsShare h3 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: #5c4328;
  font-family: 'Georgia', serif;
}

.snsIcons {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.snsIcons a {
  font-size: 2.5rem; /* 아이콘 크기 증가 */
  color: #7a563c;
  transition: color 0.3s ease, transform 0.3s ease;
}

.snsIcons a:hover {
  color: #d97706; /* 호버 시 포인트 색상 */
  transform: scale(1.3); /* 호버 시 확대 */
}

/* 4.4 배송 및 환불 정책 섹션 */
.policySection {
  margin-top: 50px;
  padding: 40px;
  border-radius: 12px;
  background-color: #fffefb; /* 따뜻한 화이트 배경 */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.policySection h3 {
  font-size: 2rem;
  font-weight: 700;
  color: #5c4328;
  margin-bottom: 15px;
  font-family: 'Georgia', serif;
}

.policySection p {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #555;
  margin-bottom: 15px;
}

/* =========================================
   5. 유틸리티 컴포넌트
========================================= */
/* 5.1 슬라이더 */
.carousel {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.carouselInner {
  display: flex;
  transition: transform 1.5s ease-in-out;
}

.carouselItem {
  min-width: 100%;
}

.carouselControlPrev,
.carouselControlNext {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  background: none;
  border: none;
  cursor: pointer;
}

.carouselControlPrev {
  left: 10px;
}

.carouselControlNext {
  right: 10px;
}

/* 5.2 스크롤 탑 버튼 */
.scrollTopBtn {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #000;
  color: white;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.scrollTopBtn:hover {
  transform: translateY(-5px);
}

/* =========================================
   6. 푸터
========================================= */
.mainFooter {
  background: rgb(170, 166, 162);
  padding: 2rem 0;
}

.footerGridContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
}

.anchorLinks {
  list-style-type: none;
}

/* =========================================
   7. 반응형 스타일
========================================= */
@media (max-width: 768px) {
  .seasonGrid {
    grid-template-columns: 1fr;
  }
  
  .styleGrid {
    grid-template-columns: 1fr;
  }
  
  .reviewGrid {
    grid-template-columns: 1fr;
  }
}

/* 디자인 철학 섹션 */
.philosophySection {
  padding: 6rem 2rem;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.philosophyGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.philosophyCard {
  background: white;
  padding: 3rem 2rem;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.philosophyIcon {
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

/* 컬렉션 하이라이트 */
.collectionHighlight {
  padding: 4rem 2rem;
  background: #fff;
}

.highlightGrid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
}

.highlightMain {
  position: relative;
  height: 600px;
  overflow: hidden;
  border-radius: 20px;
}

.highlightImage {
  width: 100%;
  height: 100%;
  background-image: url('/path/to/your/image.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
}

.highlightOverlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 2rem;
  background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
  color: white;
}

.highlightSub {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
}

.highlightCard {
  background: #f8f9fa;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: #2d3748;
  cursor: pointer;
  transition: all 0.3s ease;
}

@media (max-width: 768px) {
  .philosophyGrid {
    grid-template-columns: 1fr;
  }
  
  .highlightGrid {
    grid-template-columns: 1fr;
  }
  
  .highlightMain {
    height: 400px;
  }
}



