/* product_lsit.module.css */

@import url("https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSans.css");

/* 기본 폰트 설정 */
.container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 120px 20px 50px;
  font-family: "GmarketSans", sans-serif;
}

.content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
}

/* =========================================
   2. 헤더 스타일
========================================= */
.header {
  text-align: center;
  margin-bottom: 3rem;
}

.title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 0.5rem;
}

.subtitle {
  font-size: clamp(1.2rem, 2vw, 1.8rem);
  color: #718096;
}

/* =========================================
   3. 필터 및 정렬
========================================= */
.filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.categories {
  display: flex;
  gap: 1rem;
}

.categoryBtn {
  padding: 0.8rem 1.5rem;
  border: none;
  background: transparent;
  color: #4a5568;
  font-size: clamp(1rem, 1.5vw, 1.4rem);
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
}

.categoryBtn::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: #2d3748;
  transition: width 0.3s ease;
}

.categoryBtn.active::after,
.categoryBtn:hover::after {
  width: 100%;
}

.sortSelect {
  padding: 0.8rem 1.5rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  background: white;
  color: #4a5568;
  cursor: pointer;
}

/* =========================================
   4. 상품 그리드 및 카드
========================================= */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  padding: 1rem;
}

.card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
}

.badge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  color: white;
  font-weight: 600;
  z-index: 1;
}

.hot { background: #e53e3e; }
.new { background: #38a169; }
.trending { background: #805ad5; }
.limited { background: #d69e2e; }

.imgWrap {
  position: relative;
  padding-top: 120%;
}

.img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card:hover .overlay {
  opacity: 1;
}

.actions {
  display: flex;
  gap: 1rem;
}

.actionBtn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: white;
  border: none;
  color: #2d3748;
  cursor: pointer;
  transition: all 0.3s ease;
}

.actionBtn:hover {
  background: #2d3748;
  color: white;
}

.viewBtn {
  padding: 0.8rem 1.5rem;
  background: white;
  border: none;
  border-radius: 25px;
  color: #2d3748;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.viewBtn:hover {
  background: #2d3748;
  color: white;
}

.info {
  padding: 1.5rem;
}

.productTitle {
  font-size: clamp(1.2rem, 2vw, 1.6rem);
  color: #2d3748;
  margin-bottom: 0.5rem;
}

.category {
  font-size: clamp(1rem, 1.5vw, 1.4rem);
  color: #718096;
  margin-bottom: 0.5rem;
}

.price {
  font-size: clamp(1.25rem, 2vw, 1.8rem);
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 0.5rem;
}

.stock {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.stockLabel {
  color: #718096;
}

.stockAmount {
  color: #2d3748;
  font-weight: 600;
}

/* =========================================
   5. 플로팅 버튼
========================================= */
.floatingButtons {
  position: fixed;
  right: 2rem;
  bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  z-index: 100;
}

.cart,
.wish {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #2d3748;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
}

.cart::before,
.wish::before {
  content: attr(data-totalitems);
  position: absolute;
  top: -10px;
  right: -10px;
  background: #e63946;
  color: white;
  border-radius: 50%;
  padding: 5px 8px;
  font-size: 12px;
  font-weight: bold;
}

.cart.shake,
.wish.shake {
  animation: shakeCart 0.4s ease-in-out;
}

/* =========================================
   6. 애니메이션
========================================= */
@keyframes shakeCart {
  0%, 100% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  25% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  50% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  75% {
    transform: translate(3px, 2px) rotate(0deg);
  }
}

/* =========================================
   7. 필터 섹션
========================================= */
.filterSection {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}
