/* Slider.module.css */

.carousel {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carouselInner {
  display: flex;
  transition: transform 0.5s ease;
}

.carouselItem {
  flex: 0 0 100%;
  position: relative;
}

.carouselImage {
  width: 100%;
  height: 600px;  /* 원하는 높이로 조정 */
  object-fit: cover;
}

.carouselNav {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1rem;
}

.carouselNavItem {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: background 0.3s ease;
}

.carouselNavItem.active {
  background: white;
}

.carouselControlPrev,
.carouselControlNext {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  font-size: 2rem;
  padding: 0.5rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.carouselControlPrev:hover,
.carouselControlNext:hover {
  background: rgba(0, 0, 0, 0.8);
}

.carouselControlPrev {
  left: 1rem;
}

.carouselControlNext {
  right: 1rem;
} 