/* upload.module.css */

.uploadContainer {
  max-width: 800px;
  margin: 0 auto;
  padding: 30px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.uploadContent {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  color: #333;
}

.form label {
  display: flex;
  flex-direction: column;
  font-size: 16px;
  color: #555;
  margin-bottom: 15px;
}

.form input,
.form textarea {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  background: #ffffff; /* 흰색 배경 */
  color: #000000; /* 검은색 텍스트 */
}

.form input:focus,
.form textarea:focus {
  outline: none;
  border-color: #007bff;
}

.fileSection {
  margin-top: 20px;
}

.fileGroup {
  margin-bottom: 20px;
  padding: 15px;
  border: 2px dashed #ccc;
  border-radius: 5px;
  text-align: center;
  background: #f9f9f9;
  cursor: pointer;
  transition: background 0.3s;
}

.fileGroup:hover {
  background: #f0f0f0;
}

.fileList {
  margin-top: 10px;
}

.fileItem {
  display: inline-block;
  background: #e9ecef;
  padding: 5px 10px;
  margin: 5px;
  border-radius: 5px;
  font-size: 12px;
}

.progressContainer {
  margin-top: 20px;
  text-align: center;
}

progress {
  width: 100%;
  height: 20px;
  margin-bottom: 5px;
}

.uploadButton {
  padding: 15px;
  font-size: 16px;
  color: #fff;
  background: #28a745;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.uploadButton:hover {
  background: #218838;
}
