NCP_STORAGE_ACCESS_KEY=6A890BBDD2150DF9BDC5
NCP_STORAGE_SECRET_KEY=E59E91B8E8475F97570C5CC1B44F87162DCDBF24
NCP_STORAGE_REGION=kr-standard
NCP_STORAGE_ENDPOINT=http://kr.object.ncloudstorage.com

#JWT 시크릿 키
com.example.demo.jwt.secretKey=|+<T%0h;[G97|I$5Lr?h]}`8rUX.7;0gw@bF<R/|"-U0n:_6j={'.T'GHs~<AxU9